Source/PDD/View/PassExamView.xaml

<Window x:Class="PDD.Client.PassExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDD.Client"
        mc:Ignorable="d"
        Title="PassExam" 
        Height="600" Width="800">
    <Window.DataContext>
        <local:PassExamViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тест 1. Правила дорожного движения" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding CurrentQuestion.Name}" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"></TextBlock>
        <ListView 
            Name="QuestionAnswers" 
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding CurrentQuestion.Answers}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" ></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding NextQuestion}"/>
    </Grid>
</Window>
