Source/PDD/View/PassExamView.xaml

<Window x:Class="PDD.Client.PassExamView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDD.Client"
        mc:Ignorable="d"
        Title="PassExam" 
        Height="600" Width="800" FontSize="20">
    <Window.DataContext>
        <local:PassExamViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тест 1. Правила дорожного движения" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
        <TextBlock Text="{Binding CurrentQuestionNumber}" Grid.Column="1" Grid.Row="3"/>
        <TextBox DataContext="{Binding CurrentQuestion.Name}" 
                 Grid.Column="2" 
                 Grid.Row="3" 
                 Grid.ColumnSpan="2" 
                 IsReadOnly="True" 
                 BorderThickness="0"
                 TextWrapping="Wrap"/>
        <DataGrid 
            Name="QuestionAnswers" 
            Grid.Row="5" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding CurrentQuestion.Answers}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            HeadersVisibility="None"
            VerticalAlignment="Top"
            BorderThickness="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Selected}" />
                <DataGridTextColumn Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Name="ButtonPanel" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Content="Следующий" Command="{Binding NextQuestion}" Width="200"/>
        </StackPanel>
        
    </Grid>
</Window>
