Source/PDD/View/QuestionView.xaml

<Window x:Class="PDD.Client.QuestionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PDD.Client"
      mc:Ignorable="d" 
      Height="600" Width="800"
      Title="QuestionCard">
    <Window.DataContext>
        <local:QuestionViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="QuestionNameLabel" Content="Наименование вопроса" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="QuestionName" Grid.Row="1" Grid.Column="3" Text="{Binding Name}"/>
        <Label Name="QuestionDescriptionLabel" Content="Описание вопроса" Grid.Row="3" Grid.Column="1"/>
        <TextBox Name="QuestionDescription" Grid.Row="3" Grid.Column="3" Text="{Binding Description}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3">
            <GroupBox Header="Добавление">
                <!--add data-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Наименование" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Правильный" Grid.Row="0" Grid.Column="1" />
                    <TextBox Name="AnswerName" Text="{Binding AnswerName}" Grid.Row="1" Grid.Column="0" />
                    <CheckBox Name="Right" IsChecked="{Binding Right}" Grid.Row="1" Grid.Column="1" />
                    <Button  Content="Добавить"  Command="{Binding AddAnswer}" Grid.Row="1" Grid.Column="2" />
                </Grid>
            </GroupBox>
        </StackPanel>
        <Label Name="QuestionAnswersLabel" Content="Ответы на вопрос" Grid.Row="7" Grid.Column="1"/>
        <ListView 
            Name="QuestionAnswers" 
            Grid.Row="9" 
            Grid.Column="1" 
            Grid.ColumnSpan="3" 
            ItemsSource="{Binding Answers}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Наименование"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Right}" Header="Правильный"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding Save}"  Name="Сохранить" Content="Сохранить" Grid.Row="11" Grid.Column="1" ></Button>
    </Grid>
</Window>
